{
  "name": "chat-lobby",
  "private": true,
  "type": "module",
  "scripts": {
    "claude-adapter": "node services/claude-adapter/src/server.ts",
    "codex-adapter": "node services/codex-adapter/src/server.ts",
    "knowledge-adapter": "node services/knowledge-adapter/src/server.ts",
    "dispatcher": "node services/dispatcher/src/server.ts",
    "status-store": "node services/status-store/src/server.ts",
    "test": "python3 -m unittest tests.test_codex_adapter tests.test_dispatcher tests.test_knowledge_adapter tests.test_publish_to_repo tests.test_status_store && node --test tests/*.test.ts",
    "test:unit": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.3"
  }
}
